{
  "name": "dreamplay",
  "version": "1.0.0",
  "description": "Music Player Desktop App",
  "author": "Udam Samudaya Kothalawala",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.dreamplay.app",
    "productName": "DreamPlay",
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}